<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;
            }

            #nav1{
                width: 30%;
                background-color: red;
                height: 100px;
                float: left;
            }

            #nav2{
                width:70%;
                background-color: blue;
                float:right;            
                height: 100px;
            }
            
            #content{
                background-color: antiquewhite;
                width: 100%;
                height: 200px;
                text-align: center;
                clear: both;
            }

            #footer{
                background-color: aqua;
                width: 100%;
                height: 50px;
                text-align: center;
                clear: both;
            }

            #up_button {
                width: 50px;
                height: 25px;
                background-color: skyblue;
                position: fixed;
                bottom: 20px;
                right: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="header"> header </div>
        <div id="nav1"> nav </div>
        <div id="nav2"> Introduce</div>
        <div id="content">content<br> content<br> content<br></div>
        <div id="footer"> footer </div>
        <div id="up_button"><a href="#top_section">UP</a></div>
    </body>
</html>