<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                text-align: center;
                border: 1px solid red;
                padding: 10px;
            }

            ul li {
                display: inline;
                padding: 20px;
            }
            ul li a {
                text-decoration: none;
            }
            ul li a:hover {
                padding: 10px;
                background-color: blue;
                color: white;
            }

            #up_button {
                width: 50px;
                height: 25px;
                background-color: skyblue;
                position: fixed;
                bottom: 20px;
                right: 20px;
                text-align: center;
            }

        </style>
    </head>
    
    <body>
        <ul id="top_section">
            <li><a href="">HOME</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <h1>Test</h1>
        <div id="up_button"><a href="#top_section">UP</a></div>
    </body>
</html>